# Gateway4K

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/org/abimon/db4k/: DiscordGateway.kt
src/main/kotlin/org/abimon/db4k/events/: DMChannelCloseEvent.kt  DMChannelCreateEvent.kt  Event.kt  GuildBanEvent.kt  GuildChannelCreateEvent.kt  GuildChannelDeleteEvent.kt  GuildChannelUpdateEvent.kt  GuildEmojiUpdateEvent.kt  GuildIntegrationUpdateEvent.kt  GuildLeftEvent.kt  GuildLoadedEvent.kt  GuildMemberAddEvent.kt  GuildMemberChunkEvent.kt  GuildMemberRemoveEvent.kt  GuildMemberUpdateEvent.kt  GuildPardonEvent.kt  GuildUnavailableEvent.kt  GuildUpdateEvent.kt  MessageAckEvent.kt  MessageBulkDeleteEvent.kt  MessageCreateEvent.kt  MessageDeleteEvent.kt  MessageUpdateEvent.kt  PresenceUpdateEvent.kt  ReactionAddEvent.kt  ReactionRemoveEvent.kt  ReadyEvent.kt  ResumedEvent.kt  RoleCreateEvent.kt  RoleDeleteEvent.kt  RoleUpdateEvent.kt  TypingStartEvent.kt  UserSettingsUpdateEvent.kt  VoiceStateUpdateEvent.kt
src/main/kotlin/org/abimon/db4k/jackson/: LDTJackson.kt  SnowflakeJackson.kt
src/main/kotlin/org/abimon/db4k/objects/: Channel.kt  Guild.kt  Message.kt  Role.kt  Snowflake.kt  User.kt
